#############################################################################
# Makefile for building: infer
# Generated by qmake (3.1) (Qt 5.12.6)
# Project:  ..\infer\infer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\infer -I. -IF:\software\IDE\opencv\opencv-4.4.0\op_build\install\include -IF:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        F:\software\IDE\opencv\opencv-4.4.0\op_build\install\x64\mingw\bin\libopencv_*.dll   
QMAKE         = F:\software\IDE\QT\5.12.6\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\software\IDE\QT\5.12.6\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\software\IDE\QT\5.12.6\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\infer\main.cpp 
OBJECTS       = release/main.o

DIST          =   ..\infer\main.cpp
QMAKE_TARGET  = infer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = infer.exe
DESTDIR_TARGET = release\infer.exe

####### Build rules

first: all
all: Makefile.Release  release/infer.exe

release/infer.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\infer\infer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) infer.zip $(SOURCES) $(DIST) ..\infer\infer.pro F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\spec_pre.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\qdevice.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\device_config.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\common\sanitize.conf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\common\gcc-base.conf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\common\g++-base.conf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\common\angle.conf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\common\windows-vulkan.conf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\common\g++-win32.conf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\qconfig.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3drender.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axbase.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axserver.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_charts.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_core.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_core_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_dbus.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designer.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gui.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_help.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_help_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_location.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_location_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_network.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_network_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_nfc.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_opengl.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioning.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qml.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quick.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_repparser.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_script.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_script_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scxml.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sensors.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialport.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sql.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_svg.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_testlib.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uitools.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_websockets.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_widgets.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_winextras.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xml.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\qt_functions.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\qt_config.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\win32-g++\qmake.conf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\exclusive_builds.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\toolchain.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\default_pre.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\win32\default_pre.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\resolve_config.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\exclusive_builds_post.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\default_post.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\build_pass.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\win32\console.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\qml_debug.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\precompile_header.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\warn_on.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\qmake_use.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\file_copies.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\testcase_targets.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\exceptions.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\yacc.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\lex.prf ..\infer\infer.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../infer/main.cpp F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/opencv.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/opencv_modules.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/cvdef.h \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/hal/interface.h \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/cv_cpu_dispatch.h \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/cv_cpu_helper.h \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/hal/msa_macros.h \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/fast_math.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/version.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/base.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/cvstd.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/cvstd_wrapper.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/neon_utils.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/vsx_utils.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/check.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/traits.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/matx.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/saturate.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/types.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/mat.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/bufferpool.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/mat.inl.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/persistence.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/operations.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/cvstd.inl.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/utility.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/utils/instrumentation.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/utils/tls.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/optim.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/ovx.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/calib3d.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/features2d.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/miniflann.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/defines.h \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/config.h \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/affine.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/dnn.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/dnn/dnn.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/async.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/dnn/version.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/dnn/dict.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/dnn/layer.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/dnn/dnn.inl.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/dnn/utils/inference_engine.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/flann_base.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/general.h \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/matrix.h \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/params.h \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/any.h \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/saving.h \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/nn_index.h \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/result_set.h \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/all_indices.h \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/kdtree_index.h \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/dynamic_bitset.h \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/dist.h \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/heap.h \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/allocator.h \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/random.h \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/kdtree_single_index.h \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/kmeans_index.h \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/logger.h \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/composite_index.h \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/linear_index.h \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/hierarchical_clustering_index.h \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/lsh_index.h \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/lsh_table.h \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/autotuned_index.h \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/ground_truth.h \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/index_testing.h \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/timer.h \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/flann/sampling.h \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/highgui.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/imgcodecs.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/videoio.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/imgproc.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/ml.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/ml/ml.inl.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/objdetect.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/photo.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/stitching.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/stitching/warpers.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/stitching/detail/warpers.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/cuda.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/cuda_types.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/core/cuda.inl.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/stitching/detail/matchers.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/stitching/detail/util.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/stitching/detail/util_inl.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/stitching/detail/camera.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/stitching/detail/seam_finders.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/stitching/detail/blenders.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/video.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/video/tracking.hpp \
		F:/software/IDE/opencv/opencv-4.4.0/op_build/install/include/opencv2/video/background_segm.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\infer\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

