#############################################################################
# Makefile for building: infef
# Generated by qmake (3.1) (Qt 5.12.6)
# Project:  ..\infef\infef.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\infef -I. -IF:\software\IDE\opencv\opencv-4.4.0\op_build\install\include -IF:\software\IDE\QT\5.12.6\mingw73_64\include -IF:\software\IDE\QT\5.12.6\mingw73_64\include\QtWidgets -IF:\software\IDE\QT\5.12.6\mingw73_64\include\QtGui -IF:\software\IDE\QT\5.12.6\mingw73_64\include\QtANGLE -IF:\software\IDE\QT\5.12.6\mingw73_64\include\QtCore -Idebug -I. -I/include -IF:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        F:\software\IDE\opencv\opencv-4.4.0\op_build\install\x64\mingw\bin\libopencv_*.dll F:\software\IDE\QT\5.12.6\mingw73_64\lib\libQt5Widgetsd.a F:\software\IDE\QT\5.12.6\mingw73_64\lib\libQt5Guid.a F:\software\IDE\QT\5.12.6\mingw73_64\lib\libQt5Cored.a  -lmingw32 F:\software\IDE\QT\5.12.6\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = F:\software\IDE\QT\5.12.6\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\software\IDE\QT\5.12.6\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\software\IDE\QT\5.12.6\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\infef\main.cpp \
		..\infef\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\infef\mainwindow.h ..\infef\main.cpp \
		..\infef\mainwindow.cpp
QMAKE_TARGET  = infef
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = infef.exe
DESTDIR_TARGET = debug\infef.exe

####### Build rules

first: all
all: Makefile.Debug  debug/infef.exe

debug/infef.exe: F:/software/IDE/QT/5.12.6/mingw73_64/lib/libQt5Widgetsd.a F:/software/IDE/QT/5.12.6/mingw73_64/lib/libQt5Guid.a F:/software/IDE/QT/5.12.6/mingw73_64/lib/libQt5Cored.a F:/software/IDE/QT/5.12.6/mingw73_64/lib/libqtmaind.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\infef\infef.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) infef.zip $(SOURCES) $(DIST) ..\infef\infef.pro F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\spec_pre.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\qdevice.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\device_config.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\common\sanitize.conf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\common\gcc-base.conf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\common\g++-base.conf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\common\angle.conf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\common\windows-vulkan.conf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\common\g++-win32.conf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\qconfig.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3drender.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axbase.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axserver.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_charts.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_core.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_core_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_dbus.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designer.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gui.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_help.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_help_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_location.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_location_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_network.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_network_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_nfc.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_opengl.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioning.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qml.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quick.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_repparser.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_script.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_script_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scxml.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sensors.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialport.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sql.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_svg.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_testlib.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uitools.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_websockets.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_widgets.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_winextras.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xml.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\qt_functions.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\qt_config.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\win32-g++\qmake.conf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\exclusive_builds.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\toolchain.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\default_pre.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\win32\default_pre.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\resolve_config.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\exclusive_builds_post.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\default_post.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\build_pass.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\qml_debug.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\precompile_header.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\warn_on.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\qt.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\resources.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\moc.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\win32\opengl.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\uic.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\qmake_use.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\file_copies.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\win32\windows.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\testcase_targets.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\exceptions.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\yacc.prf F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\lex.prf ..\infef\infef.pro F:\software\IDE\QT\5.12.6\mingw73_64\lib\Qt5Widgetsd.prl F:\software\IDE\QT\5.12.6\mingw73_64\lib\Qt5Guid.prl F:\software\IDE\QT\5.12.6\mingw73_64\lib\Qt5Cored.prl F:\software\IDE\QT\5.12.6\mingw73_64\lib\qtmaind.prl    F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\data\dummy.cpp ..\infef\mainwindow.h  ..\infef\main.cpp ..\infef\mainwindow.cpp ..\infef\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: F:/software/IDE/QT/5.12.6/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h F:\software\IDE\QT\5.12.6\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../infef/mainwindow.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtWidgets/QMainWindow \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtWidgets/qmainwindow.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qflags.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtWidgets/qwidget.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qobject.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qstring.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qchar.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qlist.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qpair.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qrect.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qsize.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qpalette.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qrgba64.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qbrush.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qvector.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qmatrix.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qpolygon.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qregion.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qline.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qtransform.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qpainterpath.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qimage.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qpixelformat.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qpixmap.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qhash.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qfont.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qfontinfo.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qcursor.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qevent.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qmap.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qset.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qurl.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qfile.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtWidgets/qtabwidget.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/bin/moc.exe
	F:\software\IDE\QT\5.12.6\mingw73_64\bin\moc.exe $(DEFINES) --include E:/code/tf/proj/car_num/GUI/build-infef-Desktop_Qt_5_12_6_MinGW_64_bit-Debug/debug/moc_predefs.h -IF:/software/IDE/QT/5.12.6/mingw73_64/mkspecs/win32-g++ -IE:/code/tf/proj/car_num/GUI/infef -IF:/software/IDE/opencv/opencv-4.4.0/op_build/install/include -IF:/software/IDE/QT/5.12.6/mingw73_64/include -IF:/software/IDE/QT/5.12.6/mingw73_64/include/QtWidgets -IF:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui -IF:/software/IDE/QT/5.12.6/mingw73_64/include/QtANGLE -IF:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore -I. -IF:/software/IDE/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IF:/software/IDE/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IF:/software/IDE/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IF:/software/IDE/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IF:/software/IDE/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IF:/software/IDE/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ..\infef\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../infef/mainwindow.ui \
		F:/software/IDE/QT/5.12.6/mingw73_64/bin/uic.exe
	F:\software\IDE\QT\5.12.6\mingw73_64\bin\uic.exe ..\infef\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../infef/main.cpp ../infef/mainwindow.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtWidgets/QMainWindow \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtWidgets/qmainwindow.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qflags.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtWidgets/qwidget.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qobject.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qstring.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qchar.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qlist.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qpair.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qrect.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qsize.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qpalette.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qrgba64.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qbrush.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qvector.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qmatrix.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qpolygon.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qregion.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qline.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qtransform.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qpainterpath.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qimage.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qpixelformat.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qpixmap.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qhash.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qfont.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qfontinfo.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qcursor.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qevent.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qmap.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qset.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qurl.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qfile.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtWidgets/qtabwidget.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qicon.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtWidgets/QApplication \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtWidgets/qapplication.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qcoreapplication.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qeventloop.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qguiapplication.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\infef\main.cpp

debug/mainwindow.o: ../infef/mainwindow.cpp ../infef/mainwindow.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtWidgets/QMainWindow \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtWidgets/qmainwindow.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qflags.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtWidgets/qwidget.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qobject.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qstring.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qchar.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qlist.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qpair.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qrect.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qsize.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qpalette.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qrgba64.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qbrush.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qvector.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qmatrix.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qpolygon.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qregion.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qline.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qtransform.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qpainterpath.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qimage.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qpixelformat.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qpixmap.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qhash.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qfont.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qfontinfo.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qcursor.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qevent.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qmap.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qset.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qurl.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qfile.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtWidgets/qtabwidget.h \
		F:/software/IDE/QT/5.12.6/mingw73_64/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\infef\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

